# GBTFIT

./: README.md
GBT/GBT/: GBT.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GBT/GBT/Controllers/: AuthentificationController.cs  CityController.cs  DrzavaController.cs  HistorijaPlacanjaController.cs  KartaController.cs  KorisnickaPodrskaController.cs  KreditnaKarticaController.cs  LojalnostProgramController.cs  ObavestenjaKorisnicimaController.cs  OcjenjivanjeZaposlenihController.cs  OtkazivanjeRezervacijeController.cs  PaketnePonudeController.cs  PartnerPrevozniciController.cs  PosiljkaController.cs  RecenzijeController.cs  StanicaController.cs  TipRuteController.cs  VoznjaController.cs  WeatherForecastController.cs
GBT/GBT/Data/: MojDBContext.cs
GBT/GBT/Helpers/: DateOnlyConverter.cs  KeyGenerator.cs  PasswordHasher.cs
GBT/GBT/Migrations/: 20230821150404_InitialCreate.Designer.cs  20230821150404_InitialCreate.cs  20240828220655_SeedSampleData.Designer.cs  20240828220655_SeedSampleData.cs  20240912221543_AddTable.Designer.cs  20240912221543_AddTable.cs  20240925195308_AddImagePathToUpitiKorisnickePodrske.Designer.cs  20240925195308_AddImagePathToUpitiKorisnickePodrske.cs  20240925200602_AddImagePathToKarta.Designer.cs  20240925200602_AddImagePathToKarta.cs  20250209222748_AddPdfToKarta.Designer.cs  20250209222748_AddPdfToKarta.cs  MojDBContextModelSnapshot.cs
GBT/GBT/Models/: BaseEntity.cs  Drzava.cs  FavoritiRute.cs  Grad.cs  HistorijaPlacanja.cs  Karta.cs  Korisnik.cs  KreditnaKartica.cs  LojalnostProgram.cs  ObavjestenjaKorisnicima.cs  Posiljka.cs  (+16 more)
(+164 files in other folders)
